FIREBASE_API_KEY="AIzaSyBNGqMXkv5aG8GAYD6DHGdj3VD6SIo6i88"
FIREBASE_APP_ID="1:1025198753021:web:d9c276cca8af61c7376a94"
FIREBASE_MESSAGING_SENDER_ID="1025198753021"
FIREBASE_PROJECT_ID="book-app-2d34b"
FIREBASE_AUTH_DOMAIN="book-app-2d34b.firebaseapp.com"
FIREBASE_STORAGE_BUCKET="book-app-2d34b.firebasestorage.app"    
# FIREBASE_MEASUREMENT_ID="G-XXXXX"